# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MWallet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MWallet
pod 'ObjectMapper', '~> 3.4'
pod 'IQKeyboardManager'
pod 'Alamofire', '4.8.2'
pod 'AlamofireObjectMapper', '5.2.0'
pod 'Kingfisher'
pod 'MBProgressHUD'
pod 'ReachabilitySwift'
pod 'SwiftKeychainWrapper'
pod 'SwiftEntryKit', '1.0.1'
pod 'lottie-ios'
pod 'SwiftEntryKit', '1.0.1'
pod 'MSPeekCollectionViewDelegateImplementation'

  target 'MWalletTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MWalletUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
