<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoritesCollectionViewCell" reuseIdentifier="FavoritesCollectionViewCell" id="NRr-PH-qVx" customClass="FavoritesCollectionViewCell" customModule="MWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-05-kwi">
                        <rect key="frame" x="83.5" y="8.5" width="53" height="33"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="blackTwo"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="NRr-PH-qVx" eventType="touchUpInside" id="wck-zJ-YoO"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-zH-GE6">
                        <rect key="frame" x="219" y="11" width="1" height="28"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="JMT-Ep-ClN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zBH-05-kwi" firstAttribute="centerY" secondItem="NRr-PH-qVx" secondAttribute="centerY" id="Ph5-N4-Jqm"/>
                <constraint firstItem="KgA-zH-GE6" firstAttribute="centerY" secondItem="NRr-PH-qVx" secondAttribute="centerY" id="QIq-se-zX2"/>
                <constraint firstItem="zBH-05-kwi" firstAttribute="centerX" secondItem="NRr-PH-qVx" secondAttribute="centerX" id="ZO8-YA-X6n"/>
                <constraint firstAttribute="trailing" secondItem="KgA-zH-GE6" secondAttribute="trailing" id="bWd-gy-ke2"/>
                <constraint firstItem="KgA-zH-GE6" firstAttribute="top" secondItem="NRr-PH-qVx" secondAttribute="top" constant="11" id="hks-M5-pTY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bPI-qC-qcX"/>
            <size key="customSize" width="220" height="50"/>
            <connections>
                <outlet property="button" destination="zBH-05-kwi" id="uIA-NS-gFN"/>
            </connections>
            <point key="canvasLocation" x="-31.884057971014496" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="blackTwo">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
